<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Css</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <nav>
            <h1>LOGO</h1>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="home">about</a></li>
                <li><a href="home">contact</a></li>
                <li><a href="home">product</a></li>
            </ul>
        </nav>
        <section class="tm-welcome">
            <div class="tm-welcome-left">
                <div class="tm-logo">
                    <h1 class="tm-site-name">Beauty</h1>
                </div>
                <div class="tm-welcome-content">
                   <div class="tm-welcome-icons-container">
                      <img class="tm-welcome-icon" src="img/icon1.png">
                      <img class="tm-welcome-icon" src="img/icon3.png">
                   </div>
                   <h2 class="tm-mb-25">Simple HTML page</h2>
                   <p><span>the beauty CSS template</span> is a clean and simple web page payout. you can edit and use this template for your website. Please spread a word about
                        <span>this is the</span>and it is going to be helpful.thant you.</p>
                        <a class="tm-welcome-link" href="#">continue</a>
                </div>
            </div>
            <div class="tm-welcome-right"></div>
        </section>
    
        <div class="tm-bar-2"></div>

        <section class="row tm-section-mb tm-section-2">
            <div class="col-mb-12 tm-section-2-inner">
                <div class="tm-section-2-left">
                    <div class="tm-img-container tm-img-container-1"></div>
                    <div class="tm-img-container tm-img-container-2"></div>
                </div>
                <div class="tm-section-2-right tm-bg-primary">
                    <div class="tm-section-2-text">
                        <h2 class="tm-section-2-header tm-mb-45">Let's get social!</h2>
                        <p>Aliquam facilisis in orci et mattis. Duis et sem sit amet nibh euismod cursus. In sit amet metus purus. Sed tristique efficitur imperdiet. Proin ornare a nibh a tristique. Lorem
                             ipsum dolor sit amet, consectetur adipiscing elit.</p>
                             <p class="tm-p-ml">Nulla rutrum purus vitae vulputate 
                                 tincidunt. Suspendisse eget mi justo. Ut in erat nec odio volutpat lacinia ac a quam. 
                                <br><br>Integer pretium dapibus tellus vitae pretium.
                                 Nulla molestie lectus in viverra dignissim.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="row tm-section-3">
            <div class="col-mb-12 tm-section-3-inner">
                <div class="tm-section-3-left tm-bg-primary">
                    <div class="tm-section-3-text">
                        <h2 class="tm-section-3-header tm-mb-35">
                            Opportunities
                        </h2>
                        <p>Praesent ac bibendum tortor, mollis interdum nisl. Integer egestas
                             nec lectus fringilla consectetur. Nullam tempus ante ligula.</p>
                        <a href="#" class="d-block tm-welcome-link">Continue..</a>
                    </div>
                </div>
                <div class="tm-section-3-right">
                    <div class="tm-img-container tm-img-container-3"></div>
                </div>
            </div>
        </section>

        <section class="paragraph-sec">
            <div class="paragraph-content">
                <h1>the community</h1>
                <p>Quisque venenatis lectus vitae massa rhoncus, ut ultricies tortor rhoncus. Donec lacinia elit dio, eget elementum sapien tempor at. Suspendisse 
                    potenti. Phasellus feugiat massa eget nunc auctor semper.</p>
            </div>
        </section>

       

        <section class="contact-section">
            <div class="contact-section-inner">
                <div class="contact-left">
                    <div class="contact-content">
                        <h3>here we here</h3>
                        <p>Etiam congue tempor risus, <br>id porta massa laoreet at.
                             Nunc risus elit,<br> porttitor sit amet sem.</p>
                             <p>Tel:090-789-6789<br><br>Fax:098-676-6789<br><br>
                            Email:info@company.com</p>
                    </div>
                </div>
                <div class="contact-right">
                    <div class="contact-form">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="eamil" placeholder="Email" required>
                        <textarea rows="6" placeholder="message" required></textarea>
                        <a href="#" class="btn">Send</a>
                    </div>
                   
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright &copy;Company Name Design:-----</p>
        </footer>
  </div>
</body>
</html>